{
  "dependencies": {
    "@archival-iiif/presentation-builder": "^1.5.1",
    "@archival-iiif/image-server-core": "^2.0.5",
    "@archival-iiif/viewer": "^2.0.6",
    "archiver": "^5.3.1",
    "dotenv": "^16.0.1",
    "file-icon-vectors": "github:dmhendricks/file-icon-vectors",
    "filesize": "^9.0.11",
    "image-size": "^1.0.2",
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0",
    "koa-route": "^3.2.0",
    "koa-router": "^12.0.0",
    "koa-static-server": "^1.5.2",
    "mime-types": "^2.1.35"
  },
  "devDependencies": {
    "@types/archiver": "^3.1.1",
    "@types/koa": "^2.13.5",
    "@types/koa-router": "^7.4.4",
    "@types/mime-types": "^2.1.1",
    "nodemon": "^2.0.19",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.2"
  },
  "scripts": {
    "watch-server": "nodemon --watch \"src/**/*\" -e ts,tsx --exec ts-node ./src/server.ts",
    "build-server": "tsc"
  }
}
