{
  "compilerOptions": {
    // See: https://www.npmjs.com/package/@tsconfig/node20
    "lib": [
      "es2023",
      "dom"
    ],
    "module": "node16",
    "target": "es2022",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node16",
    // custom
    "sourceMap": true,
    "outDir": "./dist",
    // typeorm
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false
  },
  "include": [
    "./src/**/*.ts"
  ],
  "ts-node": {
    "swc": true
  }
}
